<!doctype html>
<html>
<head>
	<title>Css Assignment 2</title>
	<style type="text/css">
		#outer
		{
			width:300px;
			height:100px;
			position:relative;
			top:10px;
		}
		#img1
		{
			position:absolute;
			top:10px;
			left:10px;
			height:70px;
			width:70px; 
			
		}
		h1
		{
			position:absolute;
			top:10px;
			left:90px;
			font-variant:small-caps ;
			color:blue;
		}
		span
		{
			color:black;
		}
		#img2
		{
			height:30px;
			width: 40px;
			position:relative;
			top:0px;
			left:180px;
		}
		#text
		{
			height:30px;
			position:absolute;
		}

	</style>
</head>
<body>
	<div id="outer">
		<img src="wordpress_image.png" id="img1"></img>
		<h1>Word<span>Press</span></h1>
	</div>
	<p>Upload a theme <button>Browse..</button> No file selected.</p><br>
	<p>Or search in Wordpress <input type="text" name="search" id="text"><img src="wordpress_image2.jpg" id="img2"></img>

</body>
</html>